<div id="ja-tours">
  <style>
    #ja-tours {
      --navy:#071827;
      --blue:#2563eb;
      --orange:#f97316;
      --cream:#fff7ed;
      --soft:#f8fafc;
      --line:#e5e7eb;
      --text:#111827;
      --muted:#6b7280;
      width:100%;
      max-width:1180px;
      margin:0 auto;
      font-family:Arial,Helvetica,sans-serif;
      color:var(--text);
      background:#fff;
      border:1px solid var(--line);
      border-radius:24px;
      overflow:hidden;
      box-shadow:0 20px 55px rgba(15,23,42,.12);
    }

    #ja-tours *{box-sizing:border-box}

    #ja-tours,
    #ja-tours * {
      scrollbar-width:none;
    }

    #ja-tours::-webkit-scrollbar,
    #ja-tours *::-webkit-scrollbar {
      display:none;
    }
    #ja-tours img,#ja-tours iframe{max-width:100%}

    #ja-tours .ja-head{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:16px;
      padding:16px 20px;
      background:#fff;
      border-bottom:1px solid var(--line);
    }

    #ja-tours .ja-brand{
      display:flex;
      align-items:center;
      gap:12px;
      min-width:0;
    }

    #ja-tours .ja-logo{
      width:42px;
      height:42px;
      border-radius:14px;
      display:grid;
      place-items:center;
      color:#fff;
      background:linear-gradient(135deg,var(--blue),var(--orange));
      font-weight:900;
      font-size:20px;
      flex:0 0 auto;
    }

    #ja-tours .ja-brand strong{
      display:block;
      font-size:17px;
      line-height:1.15;
      font-weight:900;
    }

    #ja-tours .ja-brand span{
      display:block;
      margin-top:3px;
      color:var(--muted);
      font-size:13px;
      font-weight:700;
      line-height:1.35;
    }

    #ja-tours .ja-nav{
      display:flex;
      gap:8px;
      flex-wrap:wrap;
      justify-content:flex-end;
    }

    #ja-tours .ja-nav a,
    #ja-tours .ja-back,
    #ja-tours .ja-link{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      min-height:40px;
      padding:10px 15px;
      border-radius:999px;
      border:1px solid var(--line);
      background:#fff;
      color:var(--text);
      text-decoration:none;
      font-size:13px;
      font-weight:900;
      cursor:pointer;
      transition:.2s ease;
    }

    #ja-tours .ja-nav a:hover,
    #ja-tours .ja-back:hover{
      border-color:var(--blue);
      color:var(--blue);
      transform:translateY(-1px);
    }

    #ja-tours .ja-nav .ja-home,
    #ja-tours .ja-link{
      color:#fff;
      background:var(--blue);
      border-color:var(--blue);
    }

    #ja-tours .ja-nav .ja-home:hover,
    #ja-tours .ja-link:hover{
      background:#1d4ed8;
      color:#fff;
    }

    #ja-tours .ja-hero{
      display:grid;
      grid-template-columns:minmax(0,1.1fr) minmax(0,.9fr);
      min-height:430px;
      background:var(--navy);
      color:#fff;
    }

    #ja-tours .ja-hero-copy{
      padding:56px 34px;
      display:flex;
      flex-direction:column;
      justify-content:center;
      min-width:0;
    }

    #ja-tours .ja-pill{
      width:max-content;
      max-width:100%;
      margin-bottom:18px;
      padding:8px 13px;
      border-radius:999px;
      background:rgba(255,255,255,.1);
      border:1px solid rgba(255,255,255,.18);
      font-size:13px;
      font-weight:900;
    }

    #ja-tours h1{
      margin:0 0 16px;
      max-width:650px;
      font-size:clamp(40px,6vw,70px);
      line-height:.98;
      letter-spacing:-2px;
      font-weight:950;
      overflow-wrap:break-word;
    }

    #ja-tours .ja-sub{
      margin:0;
      max-width:650px;
      color:#d1d5db;
      font-size:18px;
      line-height:1.55;
      font-weight:600;
    }

    #ja-tours .ja-search-card{
      padding:34px;
      background:
        radial-gradient(circle at top right,rgba(249,115,22,.28),transparent 38%),
        linear-gradient(135deg,#eff6ff,#fff7ed);
      display:flex;
      align-items:center;
      justify-content:center;
      min-width:0;
    }

    #ja-tours .ja-search-box{
      width:100%;
      max-width:430px;
      min-width:0;
      padding:18px;
      border-radius:22px;
      background:#fff;
      box-shadow:0 20px 45px rgba(15,23,42,.18);
    }

    #ja-tours .ja-search-box label{
      display:block;
      margin-bottom:10px;
      color:var(--text);
      font-size:14px;
      font-weight:900;
    }

    #ja-tours .ja-search{
      display:block;
      width:100%;
      min-width:0;
      min-height:56px;
      padding:15px 16px;
      border:1px solid #d1d5db;
      border-radius:14px;
      color:var(--text);
      background:#fff;
      font-size:16px;
      font-family:inherit;
      outline:none;
      appearance:none;
      -webkit-appearance:none;
      scroll-margin-top:24px;
    }

    #ja-tours .ja-search:focus{
      border-color:var(--blue);
      box-shadow:0 0 0 4px rgba(37,99,235,.15);
    }

    #ja-tours .ja-suggestions{
      display:flex;
      flex-wrap:wrap;
      gap:8px;
      margin-top:12px;
    }

    #ja-tours .ja-suggestions button{
      border:1px solid #dbeafe;
      background:#eff6ff;
      color:#1d4ed8;
      border-radius:999px;
      padding:8px 11px;
      font-size:12px;
      font-weight:900;
      cursor:pointer;
    }

    #ja-tours .ja-main{
      padding:28px 18px 38px;
      background:var(--soft);
      min-width:0;
    }

    #ja-tours .ja-top{
      max-width:1080px;
      margin:0 auto 18px;
      padding:18px;
      background:#fff;
      border:1px solid var(--line);
      border-radius:18px;
      display:flex;
      align-items:flex-end;
      justify-content:space-between;
      gap:14px;
      flex-wrap:wrap;
    }

    #ja-tours h2{
      margin:0 0 6px;
      font-size:28px;
      line-height:1.1;
      letter-spacing:-.6px;
      font-weight:950;
    }

    #ja-tours .ja-help{
      margin:0;
      color:var(--muted);
      font-size:14px;
      line-height:1.5;
      font-weight:650;
    }

    #ja-tours .ja-back{display:none}
    #ja-tours .ja-back.show{display:inline-flex}

    #ja-tours .ja-grid{
      max-width:1080px;
      margin:0 auto;
      display:grid;
      grid-template-columns:repeat(auto-fill,minmax(220px,1fr));
      gap:14px;
    }

    #ja-tours .ja-card{
      min-height:150px;
      width:100%;
      min-width:0;
      padding:18px;
      border:1px solid var(--line);
      border-radius:18px;
      background:#fff;
      color:var(--text);
      text-align:left;
      cursor:pointer;
      font-family:inherit;
      box-shadow:0 10px 24px rgba(15,23,42,.06);
      transition:.2s ease;
    }

    #ja-tours .ja-card:hover{
      transform:translateY(-3px);
      border-color:var(--blue);
      box-shadow:0 16px 34px rgba(15,23,42,.1);
    }

    #ja-tours .ja-card-top{
      display:flex;
      justify-content:space-between;
      align-items:flex-start;
      margin-bottom:16px;
    }

    #ja-tours .ja-flag{
      width:52px;
      height:36px;
      object-fit:cover;
      border-radius:9px;
      border:1px solid var(--line);
      background:#fff;
      flex:0 0 auto;
    }

    #ja-tours .ja-icon{
      width:50px;
      height:50px;
      display:grid;
      place-items:center;
      border-radius:14px;
      background:#fff7ed;
      color:var(--orange);
      font-size:24px;
      flex:0 0 auto;
    }

    #ja-tours .ja-arrow{
      width:34px;
      height:34px;
      display:grid;
      place-items:center;
      border-radius:999px;
      background:#f3f4f6;
      color:var(--blue);
      font-size:25px;
      flex:0 0 auto;
    }

    #ja-tours .ja-card h3{
      margin:0 0 8px;
      font-size:20px;
      line-height:1.15;
      font-weight:950;
      overflow-wrap:break-word;
    }

    #ja-tours .ja-card p{
      margin:0;
      color:var(--muted);
      font-size:14px;
      line-height:1.45;
      font-weight:700;
    }

    #ja-tours .ja-country{
      display:inline-flex;
      align-items:center;
      gap:10px;
      flex-wrap:wrap;
    }

    #ja-tours .ja-page{
      max-width:1080px;
      margin:0 auto;
      padding:22px;
      border:1px solid var(--line);
      border-radius:20px;
      background:#fff;
      box-shadow:0 14px 32px rgba(15,23,42,.08);
      min-width:0;
    }

    #ja-tours .ja-page h3{
      margin:0 0 10px;
      font-size:30px;
      line-height:1.1;
      font-weight:950;
      overflow-wrap:break-word;
    }

    #ja-tours .ja-page p{
      margin:0 0 18px;
      color:#4b5563;
      line-height:1.6;
      font-weight:650;
    }

    #ja-tours .ja-widget{
      margin-top:18px;
      padding:16px;
      min-height:280px;
      border:1px solid var(--line);
      border-radius:18px;
      background:#f9fafb;
      width:100%;
      max-width:100%;
      overflow:hidden;
    }

    #ja-tours .ja-widget > div,
    #ja-tours .ja-widget iframe{
      width:100% !important;
      max-width:100% !important;
    }

    #ja-tours .ja-empty{
      grid-column:1/-1;
      padding:26px;
      border:1px solid var(--line);
      border-radius:18px;
      background:#fff;
      color:var(--muted);
      text-align:center;
      font-weight:800;
    }

    @media(max-width:760px){
      #ja-tours{
        width:100% !important;
        max-width:100% !important;
        margin:0 !important;
        border-radius:0 !important;
        border-left:0 !important;
        border-right:0 !important;
        overflow:hidden !important;
      }

      #ja-tours .ja-head,
      #ja-tours .ja-hero,
      #ja-tours .ja-main,
      #ja-tours .ja-search-card,
      #ja-tours .ja-search-box,
      #ja-tours .ja-top,
      #ja-tours .ja-grid,
      #ja-tours .ja-card,
      #ja-tours .ja-page,
      #ja-tours .ja-widget{
        width:100% !important;
        max-width:100% !important;
        min-width:0 !important;
      }

      #ja-tours .ja-head{
        align-items:flex-start;
        flex-direction:column;
        padding:14px !important;
      }

      #ja-tours .ja-brand{
        width:100%;
      }

      #ja-tours .ja-nav{
        display:grid !important;
        grid-template-columns:1fr !important;
        width:100% !important;
        justify-content:stretch !important;
      }

      #ja-tours .ja-nav a{
        width:100% !important;
      }

      #ja-tours .ja-hero{
        display:block !important;
        min-height:0 !important;
      }

      #ja-tours .ja-hero-copy{
        padding:34px 16px 24px !important;
      }

      #ja-tours .ja-search-card{
        padding:0 16px 32px !important;
      }

      #ja-tours h1{
        font-size:38px !important;
        line-height:1.02 !important;
        letter-spacing:-1.2px !important;
      }

      #ja-tours .ja-sub{
        font-size:16px !important;
      }

      #ja-tours .ja-search-box{
        padding:14px !important;
        border-radius:18px !important;
      }

      #ja-tours .ja-search{
        min-height:54px !important;
        font-size:16px !important;
      }

      #ja-tours .ja-main{
        padding:20px 12px 28px !important;
      }

      #ja-tours .ja-top{
        padding:16px !important;
      }

      #ja-tours .ja-grid{
        display:grid !important;
        grid-template-columns:minmax(0,1fr) !important;
      }

      #ja-tours h2{
        font-size:24px !important;
      }

      #ja-tours .ja-page{
        padding:18px !important;
      }

      #ja-tours .ja-page h3{
        font-size:26px !important;
      }
    }
  </style>

  <header class="ja-head">
    <div class="ja-brand">
      <div class="ja-logo">✈</div>
      <div>
        <strong>Find Activities & Tours</strong>
        <span>Discover experiences worldwide through selected travel partners.</span>
      </div>
    </div>

    <nav class="ja-nav" aria-label="Activities navigation">
      <a href="#jaContent">Destinations</a>
      <a href="#" id="jaSearchNav">Search</a>
      <a class="ja-home" href="https://jagroupservices.co.uk" target="_blank" rel="noopener noreferrer">Back Home</a>
    </nav>
  </header>

  <section class="ja-hero">
    <div class="ja-hero-copy">
      <div class="ja-pill">Powered by GetYourGuide</div>
      <h1>Explore tours, tickets and unforgettable experiences.</h1>
      <p class="ja-sub">
        Search countries and destinations, browse popular places, and open GetYourGuide-powered activity widgets for selected locations.
      </p>
    </div>

    <div class="ja-search-card">
      <div class="ja-search-box">
        <label for="jaSearch">Search destinations</label>
        <input id="jaSearch" class="ja-search" type="search" placeholder="Try London, Dubai, Rome or Tenerife">
        <div id="jaSuggestions" class="ja-suggestions" aria-label="Popular destination ideas"></div>
      </div>
    </div>
  </section>

  <main class="ja-main">
    <div class="ja-top">
      <div>
        <h2 id="jaTitle">Explore popular destinations</h2>
        <p id="jaHelp" class="ja-help">Choose a country to view destinations, then open a GetYourGuide-powered activity widget.</p>
      </div>
      <button id="jaBack" class="ja-back" type="button">← Back</button>
    </div>

    <div id="jaContent" class="ja-grid"></div>
  </main>

  <script>
    (function(){
      const PARTNER_ID="ZSEVDSG", LOCALE="en-GB", CURRENCY="GBP", ITEMS="5";
      const suggestions="London,Paris,Dubai,New York,Madeira,Jersey,Rome,Barcelona,Alicante,Lanzarote,Playa Blanca,Tenerife,Lisbon,Edinburgh,Amsterdam,Malaga,Orlando,Las Vegas,Madrid,Ibiza,Porto,Venice,Florence,Prague,Berlin,Vienna,Bruges,Isle of Wight,York,Bath,Windsor,Stonehenge,Guernsey,Abu Dhabi,Singapore,Bangkok,Phuket,Bali,Cancún,Marrakech,Cape Town,Dublin,Galway,Cork,Killarney,Kilkenny,Limerick,Dingle,Waterford,Sligo".split(",");
      const locationIds={
        "Spain|Lanzarote":"421","Spain|Alicante":"414",
        "Ireland|Cork":"1605","Ireland|Killarney":"1621","Ireland|Kilkenny":"1585","Ireland|Limerick":"3477","Ireland|Dingle":"32451","Ireland|Waterford":"1643","Ireland|Sligo":"32408"
      };

      const raw=[
        ["AR","Argentina","Discover Argentina’s colourful cities, dramatic landscapes, tango culture and unforgettable natural beauty.","Buenos Aires"],
        ["AU","Australia","Explore Australia’s sunny coastlines, iconic cities, beaches, wildlife, reefs and outdoor adventures.","Sydney|Melbourne|Brisbane|Gold Coast|Perth"],
        ["AT","Austria","Enjoy Austria’s elegant cities, alpine scenery, classical music, historic streets and beautiful mountain views.","Vienna|Salzburg"],
        ["BE","Belgium","Discover Belgium’s charming cities, medieval squares, chocolate, culture, canals and historic architecture.","Brussels|Bruges"],
        ["BR","Brazil","Explore Brazil’s vibrant cities, golden beaches, music, rainforest wonders and energetic culture.","Rio de Janeiro|São Paulo|Salvador|Brasília|Foz do Iguaçu"],
        ["CA","Canada","Discover Canada’s spectacular nature, lakes, mountains, modern cities and unforgettable outdoor experiences.","Toronto|Vancouver|Montreal|Quebec City|Ottawa|Niagara Falls|Calgary|Banff"],
        ["HR","Croatia","Discover Croatia’s clear blue waters, historic coastal towns, island escapes and Mediterranean charm.","Dubrovnik|Split"],
        ["CZ","Czech Republic","Explore the Czech Republic’s fairytale streets, castles, historic squares and beautiful city views.","Prague"],
        ["DK","Denmark","Enjoy Denmark’s stylish cities, harbours, royal history, cosy culture and scenic waterfronts.","Copenhagen"],
        ["EG","Egypt","Discover Egypt’s ancient temples, desert landscapes, Red Sea escapes and world-famous historic treasures.","Cairo|Luxor|Aswan|Hurghada|Sharm El Sheikh|Giza"],
        ["FR","France","Explore France’s romantic cities, sunny coastlines, art, food, wine, landmarks and timeless charm.","Paris|Nice|Lyon|Marseille|Bordeaux|Strasbourg|Toulouse|Mont Saint-Michel"],
        ["DE","Germany","Discover Germany’s historic cities, castles, culture, rivers, museums and lively city experiences.","Berlin|Munich|Hamburg|Frankfurt|Cologne|Dresden|Nuremberg|Heidelberg"],
        ["GR","Greece","Enjoy Greece’s sunny islands, ancient ruins, blue seas, whitewashed villages and relaxed Mediterranean beauty.","Athens|Santorini|Mykonos|Crete|Rhodes"],
        ["IS","Iceland","Explore Iceland’s dramatic waterfalls, volcanic landscapes, glaciers, hot springs and unforgettable natural scenery.","Reykjavik"],
        ["IN","India","Discover India’s colourful cities, palaces, temples, markets, food, history and cultural richness.","Delhi|Mumbai|Agra|Jaipur"],
        ["ID","Indonesia","Enjoy Indonesia’s tropical islands, temples, beaches, forests, culture and relaxing island experiences.","Bali|Jakarta"],
        ["IE","Ireland","Explore Ireland’s green landscapes, lively cities, coastal views, castles, music and warm local charm.","Dublin|Galway|Cork|Killarney|Kilkenny|Limerick|Dingle|Waterford|Sligo"],
        ["IT","Italy","Discover Italy’s ancient cities, art, food, coastlines, piazzas, romance and world-famous landmarks.","Rome|Venice|Florence|Milan|Naples|Pisa|Verona|Amalfi Coast"],
        ["JP","Japan","Explore Japan’s temples, neon cities, gardens, food, culture, technology and beautiful seasonal scenery.","Tokyo|Kyoto|Osaka|Hiroshima"],
        ["MY","Malaysia","Discover Malaysia’s city skylines, tropical islands, markets, food, rainforests and cultural mix.","Kuala Lumpur"],
        ["MX","Mexico","Enjoy Mexico’s sunny beaches, ancient ruins, colourful towns, vibrant cities and rich cultural heritage.","Mexico City|Cancún|Tulum|Playa del Carmen|Chichén Itzá|Cozumel|Guadalajara"],
        ["MA","Morocco","Explore Morocco’s souks, desert landscapes, colourful cities, mountains, coastlines and traditional charm.","Marrakech|Casablanca|Fes|Chefchaouen|Rabat|Agadir"],
        ["NL","Netherlands","Discover the Netherlands’ canals, cycling culture, museums, modern cities and charming historic streets.","Amsterdam|Rotterdam|The Hague"],
        ["NZ","New Zealand","Explore New Zealand’s mountains, lakes, adventure activities, scenic roads and beautiful natural landscapes.","Auckland|Queenstown"],
        ["NO","Norway","Discover Norway’s fjords, mountains, harbour cities, dramatic views and peaceful Nordic scenery.","Oslo|Bergen"],
        ["PH","Philippines","Enjoy the Philippines’ tropical islands, beaches, clear waters, friendly cities and island adventures.","Manila"],
        ["PL","Poland","Explore Poland’s historic cities, old towns, castles, culture, food and moving heritage sites.","Kraków|Warsaw"],
        ["PT","Portugal","Discover Portugal’s sunny coastlines, colourful cities, islands, food, culture and relaxed Atlantic charm.","Lisbon|Porto|Sintra|Cascais|Algarve|Madeira|Azores|Coimbra|Braga|Évora"],
        ["SG","Singapore","Explore Singapore’s modern skyline, gardens, food markets, attractions, waterfronts and clean city energy.","Singapore"],
        ["ZA","South Africa","Discover South Africa’s coastlines, wildlife, mountains, cities, vineyards and unforgettable safari experiences.","Cape Town|Johannesburg|Durban|Pretoria|Kruger National Park"],
        ["KR","South Korea","Explore South Korea’s lively cities, temples, food, culture, shopping, history and modern attractions.","Seoul"],
        ["ES","Spain","Enjoy Spain’s sunny beaches, vibrant cities, historic streets, food, islands and colourful culture.","Barcelona|Madrid|Seville|Valencia|Granada|Malaga|Ibiza|Tenerife|Playa Blanca|Lanzarote|Alicante"],
        ["SE","Sweden","Discover Sweden’s stylish cities, islands, waterfronts, museums, nature and calm Nordic atmosphere.","Stockholm"],
        ["CH","Switzerland","Explore Switzerland’s lakes, mountains, alpine towns, scenic railways and picture-perfect landscapes.","Zurich|Geneva|Lucerne|Interlaken"],
        ["TH","Thailand","Enjoy Thailand’s tropical beaches, temples, street food, islands, markets and warm sunny adventures.","Bangkok|Phuket|Chiang Mai|Krabi|Pattaya|Koh Samui"],
        ["TR","Turkey","Discover Turkey’s historic cities, coastlines, bazaars, ancient sites, landscapes and rich cultural mix.","Istanbul|Antalya|Cappadocia|Izmir|Bodrum"],
        ["AE","United Arab Emirates","Explore the UAE’s luxury skylines, desert adventures, beaches, shopping, landmarks and sunny city escapes.","Dubai|Abu Dhabi"],
        ["GB","United Kingdom","Explore the United Kingdom’s historic cities, royal landmarks, countryside, coastlines, culture and iconic attractions.","London|Edinburgh|Manchester|Liverpool|Birmingham|Bath|Oxford|Cambridge|York|Cardiff|Belfast|Glasgow|Brighton|Windsor|Stonehenge|Isle of Wight|Lake District|Isle of Skye|Inverness"],
        ["GG","Channel Islands","Discover the Channel Islands’ coastal beauty, island heritage, peaceful beaches, harbour towns and relaxed seaside charm.","Jersey|Guernsey|Alderney|Sark|Herm|Jethou"],
        ["US","United States","Explore the United States’ famous cities, national landmarks, beaches, entertainment, culture and wide-open adventures.","New York|Las Vegas|Los Angeles|Orlando|Miami|San Francisco|Washington DC|Chicago|Boston|New Orleans|Honolulu|Grand Canyon"],
        ["VN","Vietnam","Discover Vietnam’s lively cities, street food, historic sites, rivers, coastlines and beautiful landscapes.","Hanoi|Ho Chi Minh City"]
      ];

      const countries=raw.map(x=>({code:x[0],name:x[1],description:x[2],destinations:x[3].split("|")}));
      let selectedCountry=null, selectedDestination=null, searchTerm="";

      const $=id=>document.getElementById(id);
      const content=$("jaContent"), title=$("jaTitle"), help=$("jaHelp"), back=$("jaBack"), search=$("jaSearch"), searchNav=$("jaSearchNav"), page=$("ja-tours");

      function esc(v){return String(v).replace(/[&<>"']/g,c=>({"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#039;"}[c]))}
      function flag(code){return "https://flagcdn.com/w80/"+code.toLowerCase()+".png"}
      function top(){page.scrollIntoView({behavior:"smooth",block:"start"})}
      function gygSearch(q){return "https://www.getyourguide.com/s/?q="+encodeURIComponent(q)+"&partner_id="+encodeURIComponent(PARTNER_ID)+"&locale="+encodeURIComponent(LOCALE)+"&currency="+encodeURIComponent(CURRENCY)}
      function reloadGyg(){
        document.querySelectorAll('script[src="https://widget.getyourguide.com/dist/pa.umd.production.min.js"]').forEach(s=>s.remove());
        const s=document.createElement("script");
        s.async=true;s.defer=true;s.src="https://widget.getyourguide.com/dist/pa.umd.production.min.js";s.setAttribute("data-gyg-partner-id",PARTNER_ID);
        document.body.appendChild(s);
      }
      function state(){
        if(selectedDestination&&selectedCountry)return{page:"widget",country:selectedCountry.name,destination:selectedDestination};
        if(selectedCountry)return{page:"destinations",country:selectedCountry.name};
        return{page:"countries"};
      }
      function push(){history.pushState(state(),"",location.href)}
      function replace(){history.replaceState(state(),"",location.href)}
      function bindCountries(){
        content.querySelectorAll("[data-country]").forEach(btn=>btn.onclick=()=>{
          selectedCountry=countries.find(c=>c.name===btn.dataset.country);
          selectedDestination=null;search.value="";searchTerm="";
          renderDestinations(true);
        });
      }
      function renderCountries(doPush){
        selectedCountry=null;selectedDestination=null;
        back.classList.remove("show");
        content.className="ja-grid";
        title.textContent="Explore popular destinations";
        help.textContent="Choose a country to view destinations, then open a GetYourGuide-powered activity widget.";
        const list=countries.filter(c=>(c.name+" "+c.code+" "+c.destinations.join(" ")).toLowerCase().includes(searchTerm.toLowerCase()));
        content.innerHTML=list.length?list.map(c=>`
          <button type="button" class="ja-card" data-country="${esc(c.name)}">
            <div class="ja-card-top"><img class="ja-flag" src="${esc(flag(c.code))}" alt="${esc(c.name)} flag" loading="lazy"><span class="ja-arrow">›</span></div>
            <h3>${esc(c.name)}</h3><p>${c.destinations.length} ${c.destinations.length===1?"destination":"destinations"}</p>
          </button>`).join(""):`<div class="ja-empty">No matching countries or destinations found.</div>`;
        bindCountries(); if(doPush)push(); setTimeout(top,50);
      }
      function renderSearch(){
        const term=searchTerm.trim().toLowerCase();
        selectedCountry=null;selectedDestination=null;
        back.classList.remove("show");
        content.className="ja-grid";
        title.textContent="Search results";
        help.textContent='Showing matching countries and destinations for "'+searchTerm+'".';
        const results=[];
        countries.forEach(c=>{
          if(c.name.toLowerCase().includes(term)||c.code.toLowerCase().includes(term))results.push({type:"country",country:c});
          c.destinations.forEach(d=>{if(d.toLowerCase().includes(term))results.push({type:"destination",country:c,destination:d})});
        });
        content.innerHTML=results.length?results.map(r=>{
          const c=r.country;
          if(r.type==="destination")return`
            <button type="button" class="ja-card" data-search-country="${esc(c.name)}" data-search-destination="${esc(r.destination)}">
              <div class="ja-card-top"><img class="ja-flag" src="${esc(flag(c.code))}" alt="${esc(c.name)} flag" loading="lazy"><span class="ja-arrow">›</span></div>
              <h3>${esc(r.destination)}</h3><p>${esc(c.name)} destination</p>
            </button>`;
          return`
            <button type="button" class="ja-card" data-country="${esc(c.name)}">
              <div class="ja-card-top"><img class="ja-flag" src="${esc(flag(c.code))}" alt="${esc(c.name)} flag" loading="lazy"><span class="ja-arrow">›</span></div>
              <h3>${esc(c.name)}</h3><p>${c.destinations.length} ${c.destinations.length===1?"destination":"destinations"}</p>
            </button>`;
        }).join(""):`<div class="ja-empty">No matching countries or destinations found.</div>`;
        bindCountries();
        content.querySelectorAll("[data-search-destination]").forEach(btn=>btn.onclick=()=>{
          selectedCountry=countries.find(c=>c.name===btn.dataset.searchCountry);
          selectedDestination=btn.dataset.searchDestination;
          search.value="";searchTerm="";
          renderWidget(true);
        });
        setTimeout(top,50);
      }
      function renderDestinations(doPush){
        if(!selectedCountry)return renderCountries(doPush);
        selectedDestination=null;
        back.classList.add("show");
        content.className="ja-grid";
        title.innerHTML=`<span class="ja-country"><img class="ja-flag" src="${esc(flag(selectedCountry.code))}" alt="${esc(selectedCountry.name)} flag"> ${esc(selectedCountry.name)}</span>`;
        help.textContent=selectedCountry.description;
        content.innerHTML=selectedCountry.destinations.map(d=>`
          <button type="button" class="ja-card" data-destination="${esc(d)}">
            <div class="ja-card-top"><span class="ja-icon">📍</span><span class="ja-arrow">›</span></div>
            <h3>${esc(d)}</h3><p>Open the GetYourGuide activity widget for ${esc(d)}, ${esc(selectedCountry.name)}.</p>
          </button>`).join("");
        content.querySelectorAll("[data-destination]").forEach(btn=>btn.onclick=()=>{
          selectedDestination=btn.dataset.destination;search.value="";searchTerm="";renderWidget(true);
        });
        if(doPush)push(); setTimeout(top,50);
      }
      function renderWidget(doPush){
        if(!selectedCountry||!selectedDestination)return renderDestinations(doPush);
        const q=selectedDestination+", "+selectedCountry.name, url=gygSearch(q), id=locationIds[selectedCountry.name+"|"+selectedDestination];
        back.classList.add("show");
        content.className="";
        title.textContent=q;
        help.textContent="Explore activities, attractions, tours and experiences for this destination, powered by GetYourGuide.";
        content.innerHTML=`
          <section class="ja-page">
            <h3>${esc(q)}</h3>
            <p>Explore activities, attractions, tours and experiences in <strong>${esc(q)}</strong>. The activity widget below is powered by GetYourGuide.</p>
            <div class="ja-widget">
              <div data-gyg-href="https://widget.getyourguide.com/default/activities.frame" data-gyg-widget="activities" data-gyg-partner-id="${PARTNER_ID}" ${id?'data-gyg-location-id="'+esc(id)+'"':'data-gyg-q="'+esc(q)+'"'} data-gyg-locale-code="${LOCALE}" data-gyg-currency="${CURRENCY}" data-gyg-number-of-items="${ITEMS}" data-gyg-cmp="jags-find-activities-tours">
                <span>Powered by <a target="_blank" rel="sponsored noopener noreferrer" href="${esc(url)}">GetYourGuide</a></span>
              </div>
            </div>
            <a class="ja-link" href="${esc(url)}" target="_blank" rel="sponsored noopener noreferrer">View more ${esc(selectedDestination)} activities on GetYourGuide</a>
          </section>`;
        reloadGyg(); if(doPush)push(); setTimeout(top,50);
      }

      $("jaSuggestions").innerHTML=suggestions.sort(()=>Math.random()-.5).slice(0,10).map(s=>`<button type="button" data-suggestion="${esc(s)}">${esc(s)}</button>`).join("");
      $("jaSuggestions").onclick=e=>{
        const b=e.target.closest("[data-suggestion]"); if(!b)return;
        search.value=b.dataset.suggestion; searchTerm=b.dataset.suggestion; renderSearch();
      };

      if(searchNav){
        searchNav.onclick=e=>{
          e.preventDefault();
          const box=search.closest(".ja-search-card")||search;
          box.scrollIntoView({behavior:"smooth",block:"center"});
          setTimeout(()=>{
            try{search.focus({preventScroll:true})}catch(err){search.focus()}
          },350);
        };
      }
      search.oninput=()=>{searchTerm=search.value||""; searchTerm.trim()?renderSearch():renderCountries(false)};
      back.onclick=()=>{ if(selectedCountry||selectedDestination) history.back() };
      window.onpopstate=e=>{
        const s=e.state;
        if(!s||s.page==="countries"){selectedCountry=null;selectedDestination=null;search.value="";searchTerm="";renderCountries(false)}
        if(s&&s.page==="destinations"){selectedCountry=countries.find(c=>c.name===s.country);selectedDestination=null;search.value="";searchTerm="";renderDestinations(false)}
        if(s&&s.page==="widget"){selectedCountry=countries.find(c=>c.name===s.country);selectedDestination=s.destination;search.value="";searchTerm="";renderWidget(false)}
      };
      renderCountries(false); replace();
    })();
  </script>

  <!-- GetYourGuide Analytics -->
  <script async defer src="https://widget.getyourguide.com/dist/pa.umd.production.min.js" data-gyg-partner-id="ZSEVDSG"></script>
</div>