<div id="ja-featured-tours">
  <style>
    #ja-featured-tours {
      --navy:#071827;
      --blue:#2563eb;
      --blue-dark:#1d4ed8;
      --orange:#f97316;
      --soft:#f8fafc;
      --line:#e5e7eb;
      --text:#111827;
      --muted:#6b7280;

      max-width:1180px;
      margin:0 auto;
      font-family:Arial,Helvetica,sans-serif;
      color:var(--text);
      background:#fff;
      border:1px solid var(--line);
      border-radius:24px;
      overflow:hidden;
      box-shadow:0 20px 55px rgba(15,23,42,.12);
    }

    #ja-featured-tours * {
      box-sizing:border-box;
    }

    #ja-featured-tours .ja-ft-head {
      display:grid;
      grid-template-columns:1.1fr .9fr;
      background:var(--navy);
      color:#fff;
    }

    #ja-featured-tours .ja-ft-copy {
      padding:48px 34px;
      display:flex;
      flex-direction:column;
      justify-content:center;
    }

    #ja-featured-tours .ja-ft-badge {
      width:max-content;
      max-width:100%;
      margin-bottom:16px;
      padding:8px 13px;
      border-radius:999px;
      background:rgba(255,255,255,.1);
      border:1px solid rgba(255,255,255,.18);
      font-size:13px;
      font-weight:900;
    }

    #ja-featured-tours h2 {
      margin:0 0 14px;
      max-width:650px;
      font-size:clamp(34px,5vw,58px);
      line-height:1;
      letter-spacing:-1.8px;
      font-weight:950;
    }

    #ja-featured-tours .ja-ft-intro {
      margin:0;
      max-width:650px;
      color:#d1d5db;
      font-size:17px;
      line-height:1.55;
      font-weight:600;
    }

    #ja-featured-tours .ja-ft-panel {
      padding:34px;
      background:
        radial-gradient(circle at top right,rgba(249,115,22,.28),transparent 38%),
        linear-gradient(135deg,#eff6ff,#fff7ed);
      display:flex;
      align-items:center;
      justify-content:center;
    }

    #ja-featured-tours .ja-ft-mini-card {
      width:100%;
      max-width:420px;
      padding:22px;
      border-radius:22px;
      background:#fff;
      box-shadow:0 20px 45px rgba(15,23,42,.18);
    }

    #ja-featured-tours .ja-ft-mini-card strong {
      display:block;
      margin-bottom:8px;
      font-size:22px;
      line-height:1.15;
      font-weight:950;
      color:var(--text);
    }

    #ja-featured-tours .ja-ft-mini-card span {
      display:block;
      color:var(--muted);
      font-size:14px;
      line-height:1.5;
      font-weight:700;
    }

    #ja-featured-tours .ja-ft-main {
      padding:28px 18px 38px;
      background:var(--soft);
    }

    #ja-featured-tours .ja-ft-topbar {
      max-width:1080px;
      margin:0 auto 18px;
      padding:18px;
      background:#fff;
      border:1px solid var(--line);
      border-radius:18px;
      display:flex;
      align-items:flex-end;
      justify-content:space-between;
      gap:14px;
      flex-wrap:wrap;
    }

    #ja-featured-tours .ja-ft-topbar h3 {
      margin:0 0 6px;
      font-size:28px;
      line-height:1.1;
      letter-spacing:-.6px;
      font-weight:950;
    }

    #ja-featured-tours .ja-ft-topbar p {
      margin:0;
      color:var(--muted);
      font-size:14px;
      line-height:1.5;
      font-weight:650;
    }

    #ja-featured-tours .ja-ft-grid {
      max-width:1080px;
      margin:0 auto;
      display:grid;
      grid-template-columns:repeat(auto-fill,minmax(310px,1fr));
      gap:16px;
      align-items:start;
    }

    #ja-featured-tours .ja-ft-card {
      min-height:520px;
      padding:18px;
      border:1px solid var(--line);
      border-radius:18px;
      background:#fff;
      box-shadow:0 10px 24px rgba(15,23,42,.06);
      transition:.2s ease;
    }

    #ja-featured-tours .ja-ft-card:hover {
      transform:translateY(-3px);
      border-color:var(--blue);
      box-shadow:0 16px 34px rgba(15,23,42,.1);
    }

    #ja-featured-tours .ja-ft-card-top {
      display:flex;
      justify-content:space-between;
      align-items:flex-start;
      gap:12px;
      margin-bottom:16px;
    }

    #ja-featured-tours .ja-ft-icon {
      width:50px;
      height:50px;
      display:grid;
      place-items:center;
      border-radius:14px;
      background:#fff7ed;
      color:var(--orange);
      font-size:24px;
      flex:0 0 auto;
    }

    #ja-featured-tours .ja-ft-pill {
      padding:8px 11px;
      border-radius:999px;
      background:#eff6ff;
      border:1px solid #dbeafe;
      color:var(--blue-dark);
      font-size:12px;
      line-height:1;
      font-weight:900;
      white-space:nowrap;
    }

    #ja-featured-tours .ja-ft-card h4 {
      margin:0 0 8px;
      font-size:21px;
      line-height:1.15;
      font-weight:950;
      letter-spacing:-.4px;
    }

    #ja-featured-tours .ja-ft-card p {
      margin:0 0 16px;
      color:var(--muted);
      font-size:14px;
      line-height:1.45;
      font-weight:700;
    }

    #ja-featured-tours .ja-ft-widget {
      min-height:360px;
      overflow:hidden;
      padding:14px;
      border:1px solid var(--line);
      border-radius:16px;
      background:#f9fafb;
    }

    #ja-featured-tours .ja-ft-widget iframe {
      width:100% !important;
      max-width:100% !important;
    }

    #ja-featured-tours .ja-ft-widget a {
      color:var(--blue);
      font-weight:900;
    }

    @media(max-width:760px) {
      #ja-featured-tours {
        border-radius:18px;
      }

      #ja-featured-tours .ja-ft-head {
        grid-template-columns:1fr;
      }

      #ja-featured-tours .ja-ft-copy {
        padding:38px 18px 26px;
      }

      #ja-featured-tours .ja-ft-panel {
        padding:0 18px 34px;
      }

      #ja-featured-tours h2 {
        font-size:clamp(32px,11vw,48px);
        letter-spacing:-1.3px;
      }

      #ja-featured-tours .ja-ft-intro {
        font-size:16px;
      }

      #ja-featured-tours .ja-ft-main {
        padding:22px 12px 30px;
      }

      #ja-featured-tours .ja-ft-grid {
        grid-template-columns:1fr;
      }

      #ja-featured-tours .ja-ft-card {
        min-height:500px;
      }
    }
  </style>

  <section class="ja-ft-head">
    <div class="ja-ft-copy">
      <div class="ja-ft-badge">Powered by GetYourGuide</div>
      <h2>Featured Activities & Tours</h2>
      <p class="ja-ft-intro">
        Browse selected tours, tickets, attractions and experiences from trusted travel partners.
      </p>
    </div>

    <div class="ja-ft-panel">
      <div class="ja-ft-mini-card">
        <strong>Hand-picked travel ideas</strong>
        <span>Explore featured activities across the UK, Europe and worldwide destinations.</span>
      </div>
    </div>
  </section>

  <main class="ja-ft-main">
    <div class="ja-ft-topbar">
      <div>
        <h3>Featured experiences</h3>
        <p>Selected activities with live GetYourGuide availability widgets.</p>
      </div>
    </div>

    <section id="jaFeaturedGrid" class="ja-ft-grid"></section>
  </main>

  <script>
    (function () {
      const PARTNER_ID = "ZSEVDSG";

      const widgets = [
        {
          icon: "🎡",
          country: "United Kingdom",
          title: "United Kingdom Experience",
          text: "Discover selected activities and availability in the United Kingdom.",
          tourId: "16403",
          variant: "horizontal",
          link: "https://www.getyourguide.com/london-l57/"
        },
        {
          icon: "👑",
          country: "United Kingdom",
          title: "United Kingdom Featured Tour",
          text: "Discover another selected United Kingdom activity with live availability.",
          tourId: "53844",
          variant: "vertical",
          link: "https://www.getyourguide.com/london-l57/"
        },
        {
          icon: "🌿",
          country: "United Kingdom",
          title: "United Kingdom Countryside",
          text: "Discover selected countryside activities and availability in the United Kingdom.",
          tourId: "1020796",
          variant: "vertical",
          link: "https://www.getyourguide.com/norfolk-l651/"
        },
        {
          icon: "🌊",
          country: "Portugal",
          title: "Portugal Experience",
          text: "Discover selected activities and availability in Portugal.",
          tourId: "1170912",
          variant: "vertical",
          link: "https://www.getyourguide.com/canical-l142615/"
        },
        {
          icon: "🏖️",
          country: "Spain",
          title: "Spain Experience",
          text: "Discover selected activities and availability in Spain.",
          tourId: "1177",
          variant: "vertical",
          link: "https://www.getyourguide.com/barcelona-l45/"
        },
        {
          icon: "🥐",
          country: "France",
          title: "France Experience",
          text: "Discover selected activities and availability in France.",
          tourId: "203038",
          variant: "vertical",
          link: "https://www.getyourguide.com/nice-l314/"
        },
        {
          icon: "🏟️",
          country: "Italy",
          title: "Italy Experience",
          text: "Discover selected activities and availability in Italy.",
          tourId: "709427",
          variant: "vertical",
          link: "https://www.getyourguide.com/rome-l33/"
        },
        {
          icon: "🏛️",
          country: "Greece",
          title: "Greece Experience",
          text: "Discover selected activities and availability in Greece.",
          tourId: "698",
          variant: "horizontal",
          link: "https://www.getyourguide.com/athens-l91/"
        },
        {
          icon: "🦒",
          country: "Kenya",
          title: "Kenya Experience",
          text: "Discover selected activities and availability in Kenya.",
          tourId: "479163",
          variant: "horizontal",
          link: "https://www.getyourguide.com/nakuru-l154676/"
        },
        {
          icon: "🏙️",
          country: "United Arab Emirates",
          title: "United Arab Emirates Experience",
          text: "Discover selected activities and availability in the United Arab Emirates.",
          tourId: "60673",
          variant: "vertical",
          link: "https://www.getyourguide.com/dubai-l173/"
        },
        {
          icon: "🗼",
          country: "Japan",
          title: "Japan Experience",
          text: "Discover selected activities and availability in Japan.",
          tourId: "1035544",
          variant: "vertical",
          link: "https://www.getyourguide.com/tokyo-l193/"
        },
        {
          icon: "🌴",
          country: "Thailand",
          title: "Thailand Experience",
          text: "Discover selected activities and availability in Thailand.",
          tourId: "1027531",
          variant: "vertical",
          link: "https://www.getyourguide.com/pattaya-l182/"
        },
        {
          icon: "🐠",
          country: "Australia",
          title: "Australia Experience",
          text: "Discover selected activities and availability in Australia.",
          tourId: "454397",
          variant: "vertical",
          link: "https://www.getyourguide.com/port-douglas-l2075/"
        },
        {
          icon: "🇧🇷",
          country: "Brazil",
          title: "Brazil Experience",
          text: "Discover selected activities and availability in Brazil.",
          tourId: "530101",
          variant: "vertical",
          link: "https://www.getyourguide.com/rio-de-janeiro-l9/"
        }
      ];

      function escapeHtml(value) {
        return String(value).replace(/[&<>"']/g, function (char) {
          return {
            "&": "&amp;",
            "<": "&lt;",
            ">": "&gt;",
            '"': "&quot;",
            "'": "&#039;"
          }[char];
        });
      }

      const grid = document.getElementById("jaFeaturedGrid");

      grid.innerHTML = widgets.map(function (item) {
        return `
          <article class="ja-ft-card">
            <div class="ja-ft-card-top">
              <span class="ja-ft-icon">${escapeHtml(item.icon)}</span>
              <span class="ja-ft-pill">${escapeHtml(item.country)}</span>
            </div>

            <h4>${escapeHtml(item.title)}</h4>
            <p>${escapeHtml(item.text)}</p>

            <div class="ja-ft-widget">
              <div
                data-gyg-href="https://widget.getyourguide.com/default/availability.frame"
                data-gyg-tour-id="${escapeHtml(item.tourId)}"
                data-gyg-locale-code="en-US"
                data-gyg-currency="GBP"
                data-gyg-widget="availability"
                data-gyg-variant="${escapeHtml(item.variant)}"
                data-gyg-partner-id="${PARTNER_ID}">
                <span>
                  Powered by
                  <a target="_blank" rel="sponsored noopener noreferrer" href="${escapeHtml(item.link)}">
                    GetYourGuide
                  </a>
                </span>
              </div>
            </div>
          </article>
        `;
      }).join("");

      const script = document.createElement("script");
      script.async = true;
      script.defer = true;
      script.src = "https://widget.getyourguide.com/dist/pa.umd.production.min.js";
      script.setAttribute("data-gyg-partner-id", PARTNER_ID);
      document.body.appendChild(script);
    })();
  </script>
</div>