<section id="ja-city-widgets">
  <style>
    #ja-city-widgets {
      --navy:#071827;
      --blue:#2563eb;
      --blue-dark:#1d4ed8;
      --orange:#f97316;
      --soft:#f8fafc;
      --line:#e5e7eb;
      --text:#111827;
      --muted:#6b7280;

      max-width:1180px;
      margin:0 auto;
      font-family:Arial,Helvetica,sans-serif;
      color:var(--text);
      background:#fff;
      border:1px solid var(--line);
      border-radius:24px;
      overflow:hidden;
      box-shadow:0 20px 55px rgba(15,23,42,.12);
    }

    #ja-city-widgets * {
      box-sizing:border-box;
    }

    #ja-city-widgets .ja-city-head {
      display:grid;
      grid-template-columns:1.1fr .9fr;
      background:var(--navy);
      color:#fff;
    }

    #ja-city-widgets .ja-city-copy {
      padding:48px 34px;
      display:flex;
      flex-direction:column;
      justify-content:center;
    }

    #ja-city-widgets .ja-city-badge {
      width:max-content;
      max-width:100%;
      margin-bottom:16px;
      padding:8px 13px;
      border-radius:999px;
      background:rgba(255,255,255,.1);
      border:1px solid rgba(255,255,255,.18);
      font-size:13px;
      font-weight:900;
    }

    #ja-city-widgets h2 {
      margin:0 0 14px;
      max-width:650px;
      font-size:clamp(34px,5vw,58px);
      line-height:1;
      letter-spacing:-1.8px;
      font-weight:950;
    }

    #ja-city-widgets .ja-city-intro {
      margin:0;
      max-width:650px;
      color:#d1d5db;
      font-size:17px;
      line-height:1.55;
      font-weight:600;
    }

    #ja-city-widgets .ja-city-panel {
      padding:34px;
      background:
        radial-gradient(circle at top right,rgba(249,115,22,.28),transparent 38%),
        linear-gradient(135deg,#eff6ff,#fff7ed);
      display:flex;
      align-items:center;
      justify-content:center;
    }

    #ja-city-widgets .ja-city-mini-card {
      width:100%;
      max-width:420px;
      padding:22px;
      border-radius:22px;
      background:#fff;
      box-shadow:0 20px 45px rgba(15,23,42,.18);
    }

    #ja-city-widgets .ja-city-mini-card strong {
      display:block;
      margin-bottom:8px;
      color:var(--text);
      font-size:22px;
      line-height:1.15;
      font-weight:950;
    }

    #ja-city-widgets .ja-city-mini-card span {
      display:block;
      color:var(--muted);
      font-size:14px;
      line-height:1.5;
      font-weight:700;
    }

    #ja-city-widgets .ja-city-main {
      padding:28px 18px 38px;
      background:var(--soft);
    }

    #ja-city-widgets .ja-city-topbar {
      max-width:1080px;
      margin:0 auto 18px;
      padding:18px;
      background:#fff;
      border:1px solid var(--line);
      border-radius:18px;
      display:flex;
      align-items:flex-end;
      justify-content:space-between;
      gap:14px;
      flex-wrap:wrap;
    }

    #ja-city-widgets .ja-city-topbar h3 {
      margin:0 0 6px;
      font-size:28px;
      line-height:1.1;
      letter-spacing:-.6px;
      font-weight:950;
    }

    #ja-city-widgets .ja-city-topbar p {
      margin:0;
      color:var(--muted);
      font-size:14px;
      line-height:1.5;
      font-weight:650;
    }

    #ja-city-widgets .ja-city-grid {
      max-width:1080px;
      margin:0 auto;
      display:grid;
      grid-template-columns:repeat(auto-fill,minmax(320px,1fr));
      gap:16px;
      align-items:start;
    }

    #ja-city-widgets .ja-city-card {
      min-height:430px;
      padding:18px;
      border:1px solid var(--line);
      border-radius:18px;
      background:#fff;
      box-shadow:0 10px 24px rgba(15,23,42,.06);
      transition:.2s ease;
    }

    #ja-city-widgets .ja-city-card:hover {
      transform:translateY(-3px);
      border-color:var(--blue);
      box-shadow:0 16px 34px rgba(15,23,42,.1);
    }

    #ja-city-widgets .ja-city-card-top {
      display:flex;
      justify-content:space-between;
      align-items:flex-start;
      gap:12px;
      margin-bottom:16px;
    }

    #ja-city-widgets .ja-city-icon {
      width:50px;
      height:50px;
      display:grid;
      place-items:center;
      border-radius:14px;
      background:#fff7ed;
      color:var(--orange);
      font-size:24px;
      flex:0 0 auto;
    }

    #ja-city-widgets .ja-city-pill {
      padding:8px 11px;
      border-radius:999px;
      background:#eff6ff;
      border:1px solid #dbeafe;
      color:var(--blue-dark);
      font-size:12px;
      line-height:1;
      font-weight:900;
      white-space:nowrap;
    }

    #ja-city-widgets .ja-city-card h4 {
      margin:0 0 8px;
      font-size:21px;
      line-height:1.15;
      font-weight:950;
      letter-spacing:-.4px;
    }

    #ja-city-widgets .ja-city-card p {
      margin:0 0 16px;
      color:var(--muted);
      font-size:14px;
      line-height:1.45;
      font-weight:700;
    }

    #ja-city-widgets .ja-city-widget {
      min-height:360px;
      overflow:hidden;
      padding:14px;
      border:1px solid var(--line);
      border-radius:16px;
      background:#f9fafb;
    }

    #ja-city-widgets .ja-city-widget iframe {
      width:100% !important;
      max-width:100% !important;
    }

    #ja-city-widgets .ja-city-widget a {
      color:var(--blue);
      font-weight:900;
    }

    @media(max-width:760px) {
      #ja-city-widgets {
        border-radius:18px;
      }

      #ja-city-widgets .ja-city-head {
        grid-template-columns:1fr;
      }

      #ja-city-widgets .ja-city-copy {
        padding:38px 18px 26px;
      }

      #ja-city-widgets .ja-city-panel {
        padding:0 18px 34px;
      }

      #ja-city-widgets h2 {
        font-size:clamp(32px,11vw,48px);
        letter-spacing:-1.3px;
      }

      #ja-city-widgets .ja-city-intro {
        font-size:16px;
      }

      #ja-city-widgets .ja-city-main {
        padding:22px 12px 30px;
      }

      #ja-city-widgets .ja-city-grid {
        grid-template-columns:1fr;
      }

      #ja-city-widgets .ja-city-card {
        min-height:410px;
      }
    }
  </style>

  <section class="ja-city-head">
    <div class="ja-city-copy">
      <div class="ja-city-badge">Powered by GetYourGuide</div>
      <h2>Explore world-famous cities</h2>
      <p class="ja-city-intro">
        Browse city experiences, attraction tickets, guided tours and memorable activities from selected travel partners.
      </p>
    </div>

    <div class="ja-city-panel">
      <div class="ja-city-mini-card">
        <strong>City guides made simple</strong>
        <span>Discover things to do in popular cities worldwide, with GetYourGuide city widgets built in.</span>
      </div>
    </div>
  </section>

  <main class="ja-city-main">
    <div class="ja-city-topbar">
      <div>
        <h3>Popular city experiences</h3>
        <p>Explore selected city widgets with activities, tours and attractions.</p>
      </div>
    </div>

    <section id="jaCityGrid" class="ja-city-grid"></section>
  </main>

  <script>
    (function () {
      const PARTNER_ID = "ZSEVDSG";

      const cities = [
        { icon: "🎡", name: "London", locationId: "57" },
        { icon: "🗽", name: "New York", locationId: "16" },
        { icon: "🌋", name: "Tenerife", locationId: "2603" },
        { icon: "🏟️", name: "Rome", locationId: "33" },
        { icon: "🏖️", name: "Barcelona", locationId: "45" },
        { icon: "🏙️", name: "Dubai", locationId: "173" },
        { icon: "🛶", name: "Amsterdam", locationId: "59" },
        { icon: "🥨", name: "Munich", locationId: "36" },
        { icon: "🌉", name: "San Francisco", locationId: "200" },
        { icon: "🎭", name: "Paris", locationId: "42" },
        { icon: "🎰", name: "Las Vegas", locationId: "67" },
        { icon: "🏛️", name: "Athens", locationId: "91" }
      ];

      function escapeHtml(value) {
        return String(value).replace(/[&<>"']/g, function (char) {
          return {
            "&": "&amp;",
            "<": "&lt;",
            ">": "&gt;",
            '"': "&quot;",
            "'": "&#039;"
          }[char];
        });
      }

      const grid = document.getElementById("jaCityGrid");

      grid.innerHTML = cities.map(function (city) {
        return `
          <article class="ja-city-card">
            <div class="ja-city-card-top">
              <span class="ja-city-icon">${escapeHtml(city.icon)}</span>
              <span class="ja-city-pill">${escapeHtml(city.name)}</span>
            </div>

            <h4>${escapeHtml(city.name)} City Guide</h4>
            <p>Browse activities, attractions and tours for ${escapeHtml(city.name)}.</p>

            <div class="ja-city-widget">
              <div
                data-gyg-href="https://widget.getyourguide.com/default/city.frame"
                data-gyg-location-id="${escapeHtml(city.locationId)}"
                data-gyg-locale-code="en-US"
                data-gyg-widget="city"
                data-gyg-partner-id="${PARTNER_ID}">
              </div>
            </div>
          </article>
        `;
      }).join("");

      const script = document.createElement("script");
      script.async = true;
      script.defer = true;
      script.src = "https://widget.getyourguide.com/dist/pa.umd.production.min.js";
      script.setAttribute("data-gyg-partner-id", PARTNER_ID);
      document.body.appendChild(script);
    })();
  </script>
</section>