{
  "name": "JA Plan Studio",
  "short_name": "JA Plan Studio",
  "description": "Plans, builders and practical planning tools from JA Plan Studio",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a1a1a",
  "background_color": "#ffffff",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=20260703-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png?v=20260703-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
