{
  "id": "/?app=planyx-v5",
  "name": "Planyx",
  "short_name": "Planyx",
  "description": "Guided planning builders, destination discovery and secure customer support.",
  "start_url": "/?source=pwa&launch=public-v5",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0b172d",
  "theme_color": "#0b172d",
  "categories": ["productivity", "travel", "business"],
  "lang": "en-GB",
  "dir": "auto",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Planyx Home",
      "short_name": "Home",
      "url": "/?source=pwa&launch=public-v5",
      "icons": [{ "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Help Centre",
      "short_name": "Help",
      "url": "/help-centre?source=pwa",
      "icons": [{ "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Get Your Guide",
      "short_name": "GetYourGuide",
      "url": "/getyourguide?source=pwa",
      "icons": [{ "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
